PORT=5000
JWT_SECRET=church_management_app_secret_key_2025
MONGODB_URI=mongodb+srv://lifehousebtmtech:JHYtyb3mQSEpDpRe@checkinapp.5jb26.mongodb.net/demo?retryWrites=true&w=majority&appName=checkinapp
# MONGODB_URI=mongodb+srv://victorvignesh90:LHC2025@cluster0.i6r17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
